{% extends "game/base.html" %}
{% load static %}
{% block title %}Final Score - Code Guessing Game{% endblock %}

{% block extra_head %}
<!-- Load the same "techy" Google Font as home.html -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap">

<style>
  /* More aggressive reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  body > * {
    margin: 0;
    padding: 0;
  }

  /* Hero section to truly fill the viewport */
  .hero {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
  }

  /* Matrix canvas covers everything */
  #matrix-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    margin: 0;
    padding: 0;
  }

  /* Subtle overlay */
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 1;
  }

  /* Container for hero content */
  .hero-content {
    position: relative;
    z-index: 2; /* Above overlay and canvas */
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    animation: fadeIn 1.5s ease-in-out; /* Fade-in animation */
    padding: 0 20px;
  }

  /* Fade-in keyframes */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Heading style */
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(66, 135, 245, 0.7);
  }

  /* Paragraph style */
  .hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 0 8px rgba(66, 135, 245, 0.5);
  }

  /* Bubble-effect button */
  .hero-content a.button {
    position: relative;
    padding: 10px 22px;
    border-radius: 6px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: #4287f5;
    transition: all 0.2s ease;
    font-size: 1.2rem;
    text-decoration: none;
    display: inline-block;
  }

  .hero-content a.button:active {
    transform: scale(0.96);
  }

  .hero-content a.button::before,
  .hero-content a.button::after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
  }

  .hero-content a.button:hover::before {
    top: -70%;
    background-image: radial-gradient(circle, #4287f5 20%, transparent 20%),
      radial-gradient(circle, transparent 20%, #4287f5 20%, transparent 30%),
      radial-gradient(circle, #4287f5 20%, transparent 20%),
      radial-gradient(circle, #4287f5 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #4287f5 15%, transparent 20%),
      radial-gradient(circle, #4287f5 20%, transparent 20%),
      radial-gradient(circle, #4287f5 20%, transparent 20%),
      radial-gradient(circle, #4287f5 20%, transparent 20%),
      radial-gradient(circle, #4287f5 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
      10% 10%, 18% 18%;
    background-position: 50% 120%;
    animation: greentopBubbles 0.6s ease;
  }

  @keyframes greentopBubbles {
    0% {
      background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
        40% 90%, 55% 90%, 70% 90%;
    }

    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
        50% 50%, 65% 20%, 90% 30%;
    }

    100% {
      background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
        50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }

  .hero-content a.button:hover::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #4287f5 20%, transparent 20%),
      radial-gradient(circle, #4287f5 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, #4287f5 15%, transparent 20%),
      radial-gradient(circle, #4287f5 20%, transparent 20%),
      radial-gradient(circle, #4287f5 20%, transparent 20%),
      radial-gradient(circle, #4287f5 20%, transparent 20%),
      radial-gradient(circle, #4287f5 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 50% 0%;
    animation: greenbottomBubbles 0.6s ease;
  }

  @keyframes greenbottomBubbles {
    0% {
      background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
        70% -10%, 70% 0%;
    }

    50% {
      background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
        105% 0%;
    }

    100% {
      background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
        110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }

  @media (max-width: 600px) {
    .hero-content h1 {
      font-size: 2rem;
    }
    .hero-content p {
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
    .hero-content a.button {
      font-size: 1rem;
      padding: 10px 20px;
    }
  }
</style>
{% endblock %}

{% block content %}
<div class="hero">
  <canvas id="matrix-canvas"></canvas>
  <div class="hero-content">
    <h1>Final Score</h1>
    <p>You scored {{ score }} out of 100!</p>
    <a href="{% url 'home' %}" class="button">Play Again</a>
  </div>
</div>

<script>
  // Matrix rain effect (same as home.html)
  document.addEventListener('DOMContentLoaded', function() {
    const canvas = document.getElementById('matrix-canvas');
    const ctx = canvas.getContext('2d');
    
    let fontSize = 14;
    let columns;
    let drops = [];
    
    // Characters to display
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789<>{}[]()=+-*/\\|;:,.?!@#$%^&';

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      columns = Math.floor(canvas.width / fontSize);

      drops = [];
      for (let i = 0; i < columns; i++) {
        drops[i] = Math.floor(Math.random() * canvas.height / fontSize) * -1;
      }
    }

    resizeCanvas();
    window.addEventListener('resize', function() {
      resizeCanvas();
    });

    function draw() {
      ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.fillStyle = '#4287f5';
      ctx.font = fontSize + 'px monospace';

      for (let i = 0; i < drops.length; i++) {
        const char = characters[Math.floor(Math.random() * characters.length)];
        ctx.fillText(char, i * fontSize, drops[i] * fontSize);
        drops[i]++;
        if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
          drops[i] = 0;
        }
      }
    }

    function animate() {
      draw();
      requestAnimationFrame(animate);
    }

    animate();
  });
</script>
{% endblock %}
