{% extends "game/base.html" %}
{% load static %}
{% block title %}Login{% endblock %}
{% block content %}
<h2>Login</h2>
<form method="POST">
  {% csrf_token %}
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>
  <br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  <br><br>
  <button type="submit">Login</button>
</form>
<p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
{% endblock %}
